/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    chosen { zmk,matrix-transform = &layout_grid_transform; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4   &kp N5     &kp SPACE  &kp SPACE  &kp N6    &kp N7   &kp N8     &kp N9     &kp N0
&kp Q      &kp W      &kp E      &kp R    &kp T      &kp SPACE  &kp SPACE  &kp Y     &kp U    &kp I      &kp O      &kp P
&kp A      &kp S      &kp D      &kp F    &kp G      &kp SPACE  &kp SPACE  &kp H     &kp J    &kp K      &kp L      &kp SEMI
&kp Z      &kp X      &kp C      &kp V    &kp B      &kp SPACE  &kp SPACE  &kp N     &kp M    &kp COMMA  &kp DOT    &kp FSLH
&kp SPACE  &kp SPACE  &kp SPACE  &kp TAB  &kp SPACE  &kp SPACE  &kp SPACE  &kp BSPC  &kp RET  &kp SPACE  &kp SPACE  &kp SPACE
            >;
        };

        lower {
            bindings = <
&kp TAB        &kp TAB       &kp TAB        &kp TAB       &kp TAB        &kp TAB    &kp TAB    &kp TAB        &kp TAB        &kp TAB       &kp TAB       &kp TAB
&kp LS(TILDE)  &kp LS(PIPE)  &kp GRAVE      &kp BSLH      &kp TAB        &kp TAB    &kp TAB    &kp LS(DQT)    &kp LS(UNDER)  &kp LS(PLUS)  &kp LS(LBRC)  &kp LS(RBRC)
&kp LS(EXCL)   &kp LS(AT)    &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp TAB    &kp TAB    &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
&kp Z          &kp X         &kp C          &kp V         &kp B          &kp TAB    &kp TAB    &kp SQT        &kp MINUS      &kp EQUAL     &kp LBKT      &kp RBKT
&kp SPACE      &kp SPACE     &kp SPACE      &kp SPACE     &kp SPACE      &kp SPACE  &kp SPACE  &kp SPACE      &kp SPACE      &kp SPACE     &kp SPACE     &kp SPACE
            >;
        };

        raise {
            bindings = <
&kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp SPACE  &kp SPACE  &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp SPACE  &kp SPACE  &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
&kp Z      &kp X      &kp C      &kp V      &kp B      &kp SPACE  &kp SPACE  &kp N      &kp M      &kp COMMA  &kp SPACE  &kp SPACE
&none      &none      &none      &none      &none      &kp SPACE  &none      &trans     &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE
            >;
        };
    };
};
